{
  "name": "rpi-tank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gogodr/rpi-tank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gogodr/rpi-tank/issues"
  },
  "homepage": "https://github.com/gogodr/rpi-tank#readme",
  "dependencies": {
    "config": "^2.0.1",
    "cron": "^1.3.0",
    "moment": "^2.22.2",
    "pigpio": "^1.1.2",
    "request": "^2.87.0"
  }
}
